Views/QuotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TakeHomeAssessment.ViewModels"
             x:Class="TakeHomeAssessment.Views.QuotesPage"
             xmlns:images="clr-namespace:TakeHomeAssessment"
             Title="Quotes">

    <ContentPage.Resources>
        <ResourceDictionary>
            <images:QuoteFontStyleConverter x:Key="QuoteFontStyleConverter" />
            <images:QuoteColorConverter x:Key="QuoteColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Image x:Name="quoteImage" WidthRequest="300" HeightRequest="300"/>
            <Button Text="Randomize Text" 
                    Margin="10" Command="{Binding RandomizeQuoteTextCommand}" />
            <Label x:Name="quoteLabel"
               Text="{Binding Quote}"
               FontSize="Large"
               HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Quote}"
                          FontAttributes="{Binding Quote, Converter={StaticResource QuoteFontStyleConverter}}"
                          TextDecorations="{Binding Quote, Converter={StaticResource QuoteFontStyleConverter}, ConverterParameter=Underline}"
                              TextColor="{Binding Quote, Converter={StaticResource QuoteColorConverter}}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="{Binding Author}" Margin="10" FontSize="Medium" HorizontalOptions="Center" />

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
